API_SECRET_KEY=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dify

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=difyai123456

#CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/1
CELERY_BROKER_URL=redis://:difyai123456@redis:6379/1

WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_AUTHENTICATION_APIKEY_USERS=hello@dify.ai
WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=hello@dify.ai

QDRANT_API_KEY=difyai123456

# Mail configuration, support: resend
MAIL_TYPE=resend
# default send from email address, if not specified
MAIL_DEFAULT_SEND_FROM=william@negreiros.com.br
# the api-key for resend (https://resend.com)
RESEND_API_KEY=
RESEND_API_URL=https://api.resend.com

DOMAIN=localhost